# CSV2KML-

./: readme.md
EX2_FINAL/21.12/Outputs/EX0_1.outputs/: filterByLocation.csv
EX2_FINAL/21.12/Outputs/EX2_outputs/output_algo1_2/My_output/: algo1_bm2.csv  (+2 more)
EX2_FINAL/21.12/src/demo/: FilterByLatLonAlt.java  FilterByTime.java  FolderDemo.java  SecondALGO.java
demo/: Csv2Kml.java  CsvOrginaizer.java  UnitedOrginizer.java  readme.md  united.java
demo/EX2/demo/: FileWriter1.java  FirstALGO.java  FolderDemo.java  LineRead3.java  Macfiltering.java  Read.java  SecondALGO.java  UnitedOrginizer.java  location.java  readme.md
demo/ex2_working_algo2/19.12/demo/: Csv2Kml.java  CsvOrginaizer.java  FilterByID.java  FirstALGO.java  Macfiltering.java  SecondALGO.java  UnitedOrginizer.java  readme.md  united.java
demo/src/demo/: Csv2Kml.java  CsvOrginaizer.java  FolderDemo.java  Test.java  UnitedOrginizer.java  united.java
ex2 20.12/demo/: FilterByTime.java  LineRead.java  LineRead3.java  Test.java  readme.md
ex3/Doc/: EX2_Report.doc  EX2_Report.docx
ex3/Outputs/EX0_1.outputs/: filerByTime_2017-10-27--16.27.53_To_2017-10-27--22.27.53_.csv  filterBy_ID_leno.csv
ex3/Outputs/EX2_outputs/compare_algo1_algo2_files/: compare_Algo2_BM3_TS2.csv
ex3/Outputs/EX2_outputs/output_algo1_2/My_output/: algo2_check__all_BM2_no_gps_ts2.csv  algo2_check__all_BM3_no_gps_ts1.csv
ex3/Test/: unitedBeforeORG.csv  unitedCsv.csv
ex3/src/demo/: Compare.java  Csv2Kml.java  CsvOrginaizerTest.java  FilterByLatLonAlt.java  FirstALGO.java  FolderDemo.java  Read.java  Test.java  UnitedOrginizer.java  UnitedOrginizerTest.java  guiUnited.java  guiapp.java  locationTest.java
ex4/: build.gradle  instractions.txt  readme.md  run_jar.BAT
ex4/Doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
ex4/Doc/javadoc/demo/: Compare.html  Csv2Kml.html  CsvOrginaizer.html  FileWriter1.html  FilterByID.html  FilterByLatLonAlt.html  FilterByTime.html  FirstALGO.html  FolderDemo.html  LineRead.html  LineRead3.html  Macfiltering.html  MySql.html  Read.html  SecondALGO.html  Test.html  UnitedOrginizer.html  guiUnited.html  guiapp.html  location.html  package-frame.html  package-summary.html  package-tree.html  united.html
ex4/Doc/test/: FileWriter1Test.java  FolderDemoTest.java
ex4/Outputs/EX0_1.outputs/: convertedKML.kml
ex4/Outputs/EX2_outputs/compare_algo1_algo2_files/: compare_Algo2_BM2_TS1.csv  compare_Algo2_BM2_TS2.csv  compare_Algo2_BM3_TS1.csv  compare_algo1_bm2_Algo1_BM2_4.csv  compare_algo1_bm3_Algo1_BM3_4.csv
ex4/Outputs/EX2_outputs/output_algo1_2/My_output/: algo2_check__all_BM3_no_gps_ts2.csv
ex4/Test/: Csv2KmlTest.java
ex4/Test/test/java/test/: Csv2KmlTest.java  CsvOrginaizerTest.java  FileWriter1Test.java  FolderDemoTest.java  UnitedOrginizerTest.java  locationTest.java
ex4/src/main/java/demo/: Csv2Kml.java  FilterByID.java  FilterByTime.java  MySql.java  SecondALGO.java  Test.java  UnitedOrginizer.java  guiUnited.java  guiapp.java  location.java  united.java
